<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Patent API Experiments</title>
    <meta name="author" content="Jim Motyl">
    <meta name="description" content="playing around with the USPTO API">
    <meta name="keywords" content="USPTO,api,xml,javascript,jquery,ajax">
    <!-- Styling (if necessary)
    -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Required CDN's for this application
    -->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>


    <!-- Obtained the following from - https://github.com/douglascrockford/JSON-js 
            Purpose: To parse JSON data into an object array.
    -->
    <script src="assets/js/3rdparty/json2.js" type="text/javascript"></script>

    <script src="assets/js/patentsJSON.js" type="text/javascript"></script>
    <script src="assets/js/ns-misc-util.js" type="text/javascript"></script>
    <script src="assets/js/ns-patents.js" type="text/javascript"></script>

    <style>
        .patent-item {
            width:95%;
            margin-left:5%;
        }
        
        .patent-heading {
            position:relative;
            cursor:pointer;
            font-weight:bold;
        }
        
        .patent-heading:hover {
            font-style:italic;
        }
        
        .patent-heading-collapse-icon::before {
            content:"\21F1";
        }
        
        .collapsed .patent-heading-collapse-icon::before {
            content:"\21F2";
        }
        
        .patent-item-content {
            width:95%;
            font-family:monospace, monospace;
        }
        
        .patent-item-title {
            position:relative;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
        <button id="test1">TEST 1</button>
    </div>
    <br><br><br>
    <div>
        <button id="test2">TEST 2</button>
    </div>
    <br><br><br>
    <div>
        <button id="test3">render json</button>
    </div>

    <br><br><br>

    <div id="target">
    </div>

</body>

    <script src="assets/js/test.js" type="text/javascript"></script>

    <script id="patent-template" type="text/x-handlebars-template">
        <div id="patent-data" class="workhist-nocopy">
            <p id="patent-parag">
                I have been named as a co-inventor in the following patents : 
            </p>
            <div id="patent-list">
            {{#each patents.list as |patent|}}
                <div id="patent-{{patent.patent_number}}" class="patent-item">
                    <h5 id="patent-heading-{{patent.patent_number}}" class="patent-heading collapsed" data-toggle="collapse" data-target="#patent-content-{{patent.patent_number}}">
                        <span id="patent-icon-{{patent.patent_number}}" class="fa patent-heading-collapse-icon"> </span>
                        <span id="patent-title-{{patent.patent_number}}">{{patent.patent_title}}</span>
                    </h5>
                    <!-- a monospace font is used from this point on... -->
                    <div id="patent-content-{{patent.patent_number}}" class="patent-item-content collapse">
                        <h5 id="patent-dates-{{patent.patent_number}}" class="patent-item-title">
                            <span id="patent-appdate-{{patent.patent_number}}">Applied &nbsp;: {{patent.app_date}}</span>
                            <br>
                            <span id="patent-grantdate-{{patent.patent_number}}">Granted &nbsp;: {{patent.patent_date}}</span>
                            <br>
                            <span id="patent-numb-{{patent.patent_number}}">Patent # : {{patent.patent_number}}</span>
                        </h5>
                        <p id="patent-abstract-{{patent.patent_number}}">
                            {{patent.patent_abstract}}
                        </p>
                    </div>
                </div>
            {{/each}}
            </div>
        </div>
    </script>
</html>


